@import './variables.less';

*{margin: 0;padding: 0;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font-size:100%;font-family:HELVETICA;background:#fff;-webkit-text-size-adjust:100%;overflow-x: hidden;}
a{color:#2d374b;text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
h1,h2,h3,h4,h5,h6{font-weight: normal;margin: 0;}

.fade-enter-active, .fade-leave-active{
  transform:translateX(200%);
}
.fade-enter, .fade-leave-active{
  transition:all 0.5s ease;
}
.fl{
  float:left
}
.fr{
  float:right
}
.cf{
  clear: both;
}
.padding-smsm{
  padding: 10px 0 0 0;
}
.padding-sm{
  padding: 10px;
}
.padding-md{
  padding: 20px;
}
.padding-lg{
  padding: 30px;
}

.text-indent{
  text-indent: 2em
}
.text-align-right{
  text-align: right
}
.text-align-center{
  text-align: center
}
.text-align-left{
  text-align: left
}
.text-size-sm{
  font-size: 75%
}
.text-size-md{
  font-size: 125%
}
.text-size-lg{
  font-size: 150%
}

.color-green{
  color:@green
}
.color-orange{
  color:@orange
}
.color-white{
  color:@white
}
.text-size-md-note{
  font-size: 80%;
  color:@gray-light;
}
.text-size-lg-note{
  font-size: 100%;
  color:@gray-light;
}

.bottomBtn{
  position: fixed;
  bottom: 0px;
  left:0px
}

